{
  "name": "killp",
  "version": "2.4.0",
  "description": "Kill ports",
  "main": "index.mjs",
  "author": "tunguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenyou/killp.git"
  },
  "bin": {
    "killp": "index.mjs"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "gradient-string": "^2.0.0",
    "ora": "^6.0.1"
  }
}
